{application, erws,
    [{description, "An OTP application"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {erws_app, []}},
        {applications,
            [kernel, stdlib, crypto, cowboy,
                compiler, syntax_tools, jsone, gproc, inets
            ]},
        {env,
            [
                {websocket_endpoint, "/"},
                {websocket_port, 8300},
%%                {tomcat_server_IP, "10.2.1.39"}
                {tomcat_server_IP, "localhost"}
            ]
        },
        {modules, []},

        {licenses, ["Apache-2.0"]},
        {links, []}
    ]}.

